Window "Sample window" (10,10,600,480)
+- [1] Button "Ok" (70,394,180,48)
+- [2] Button "Cancel" (370,394,180,48)
+- [10] Label "Username:" (70,58,120,48)
+- [11] Input "chucknorris" (250,58,300,48)
+- [20] ComboBox (70,154,480,48)
   +->Karate<
   +- Judo
   +- Box
   +- Progtest
[20] ComboBox (70,154,480,48)
+->Karate<
+- Judo
+- Box
+- Progtest
Window "Sample window" (10,10,600,480)
+- [1] Button "Ok" (70,394,180,48)
+- [2] Button "Cancel" (370,394,180,48)
+- [10] Label "Username:" (70,58,120,48)
+- [11] Input "chucknorris@fit.cvut.cz" (250,58,300,48)
+- [20] ComboBox (70,154,480,48)
|  +- Karate
|  +- Judo
|  +- Box
|  +->Progtest<
+- [21] ComboBox (70,250,480,48)
   +->PA2<
   +- OSY
   +- Both
Window "Sample window" (20,30,640,520)
+- [1] Button "Ok" (84,446,192,52)
+- [2] Button "Cancel" (404,446,192,52)
+- [10] Label "Username:" (84,82,128,52)
+- [11] Input "chucknorris@fit.cvut.cz" (276,82,320,52)
+- [20] ComboBox (84,186,512,52)
|  +- Karate
|  +- Judo
|  +- Box
|  +->Progtest<
+- [21] ComboBox (84,290,512,52)
   +->PA2<
   +- OSY
   +- Both
