reset
set terminal pngcairo font ',8' enhanced
set output 'ukol03.png'
set encoding utf8

set multiplot

  set origin 0,0
  set size 1,1

  set ylabel "Amount [M CZK]"
  set xlabel "Year"

  set key width 1 right top box
  set style fill solid noborder
  set boxwidth 0.3

  plot [][0:100] "data.txt" using 1:($2):xtic(1) with boxes linecolor rgbcolor "green" title "Revenue", \
  	"data.txt" using 1:($3):xtic(1) with boxes linecolor rgbcolor "red" title "Costs"

  set origin 0.1,0.54
  set size 0.3,0.35

  unset ylabel
  unset xlabel
 
  set nokey
  set xtics rotate by 270

  plot "data.txt" using 1:($2 - $3):xtic(1) with lines notitle

unset multiplot

